version: '3'
services:
  local-db:
    image: mysql:5.7.44
    container_name: local-db
    ports:
      - "3306:3306"
    volumes:
      - ./mysql-local:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123456a@
      MYSQL_DATABASE: kakao_gamification
